body {
    background-color: rgba(0, 0, 255, 0.2);
}

input, select, textarea {
    background-color: transparent;
    border: 1px solid #000;
    box-shadow: 10px 5px 10px 2px rgba(0, 0, 0, .5);
}

.aloalo{
    border: 2px solid #000;
    border-radius: 10px;
    padding: 20px;
    margin: auto;
    max-width: 750px;
    margin-bottom: 10px;
}

.smooth {
    border-radius: 5px;
    padding: 2px;
}

.correct {
    border: 2px solid rgba(0, 180, 0, 0.5);
    border-radius: 5px;
    padding: 2px;
}

.wrong {
    border: 2px solid rgba(180, 0, 0, 0.5);
    border-radius: 5px;
    padding: 2px;
}

.flex {
    display: flex;
    flex-direction: column;
    max-width: min-content;
}

div {
    margin: 15px 0 15px 0;
}

.buttonsDiv {
    margin: auto;
    width: 400px;
    display: flex;
    justify-content: space-around;
}

.buttons {
    width: 175px;
    padding: 10px 0 10px 0;
    background-color: transparent;
    border-radius: 20px;
}

.buttons:hover {
    background-color: rgba(0, 0, 0, .2);
}

.divider {
    border-top: 2px solid #000;
}

h1 {
    margin: auto;
    width: min-content;
}

.volverLink {
    border-radius: 5px;
    border: 2px solid #000;
    padding: 5px;
    text-decoration: none;
    color: #000;
}

.volverLink:hover {
    background-color: rgba(0, 0, 0, 0.2);
}

.borrado {
    display: none;
}

.modal {
    width: 100%;
    height: 100vh;
    background-color: rgba(255, 255, 255, .7);
    position: fixed;
    top: 0;
    left: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.confirmDiv {
    width: 50vw;
    height: 50vw;
    border-radius: 7%;
    background-color: #fff;
    margin: auto;
    border: 1px solid #000;
    min-width: min-content;
    min-height: min-content;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.parraf {
    width: max-content;
    margin: 0 auto 0 auto;
    padding: 20px 0 20px 0;
}

.btnsDiv {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.h1donado {
    min-width: fit-content;
}

.volverLinkconfirmado {
    margin: auto;
    margin-top: 30%;
    width: fit-content;
}

.volverLinkc {
    border-radius: 5px;
    border: 2px solid #000;
    padding: 20px;
    text-decoration: none;
    color: #000;
}

#erroresContacto, #erroresDisp {
    border-radius: 5px;
    border: 1px solid red;
    background-color: rgba(150, 0, 0, .5);
}

.error-flask {
    margin: auto;
    width: fit-content;
    padding: 20px;
    font-size: larger;
    font-weight: bold;
    border: 1px solid red;
    margin: 20px auto 20px auto;
    border-radius: 20px;
    background-color: rgba(150, 0, 0, .5);
}