body {
    background-color: rgba(0, 0, 255, 0.2);
}

.donante {
    border-radius: 5px;
    border: 2px solid #000;
    padding: 10px;
    margin: 10px;
}

.dispositivo {
    border-radius: 5px;
    border: 2px solid #000;
    padding: 10px;
    margin: 10px;
    display: flex;
    justify-content: space-between;
}

.info {
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.comentarios {
    border-radius: 5px;
    border: 2px solid #000;
    padding: 10px;
    margin: 10px; 
}

.agregarComment {
    width: fit-content;
    border-radius: 5px;
    border: 2px solid #000;
    padding: 10px;
    margin: auto;
}

#agregar-btn {
    width: 100%;
    margin-top: 10px;
}

.volverLink {
    border-radius: 5px;
    border: 2px solid #000;
    padding: 5px;
    text-decoration: none;
    color: #000;
}
.imgDiv {
    /* width: 640px;
    height: 480px; */
    overflow: hidden;
}

.bigger {
    width: 1280px;
    height: 1024px;
    overflow: hidden;
}