body {
    background-color: rgba(0, 0, 255, 0.2);
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    border: 1px solid #000;
    text-align: left;
    padding: 8px;
    width: fit-content;
    height: fit-content;
}

th {
    background-color: rgba(0, 0, 0, 0.1);
}

tr[data-href] {
    cursor: pointer;
}

img {
    object-fit: cover;
}

.small {
    width: 120px;
    height: 120px;
}

.volverLink {
    border-radius: 5px;
    border: 2px solid #000;
    padding: 5px;
    text-decoration: none;
    color: #000;
}

.buttonsDiv {
    display: flex;
    justify-content: space-between;
    width: 200px;
    /* background-color: #000; */
    margin: auto;
    margin-top: 20px;
}

.buttons {
    text-decoration: none;
    font-size: larger;
    border: 1px solid #000;
    margin-top: 10px;
    padding: 10px;
    border-radius: 10px;
    color: #000;
}

.buttons:hover {
    background-color: rgba(0, 0, 0, 0.2);
}