<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea2</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/index.css') }}">
</head>
<body>
    <div class="parent">
        <div class="container">
            <a href="{{ url_for('agregar_donacion') }}" class="buttons">agregar donacion</a>
            <a href="{{ url_for('ver_dispositivos', num=1) }}" class="buttons">ver dispositivos</a>    
        </div>
    </div>
</body>
</html>